NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/southeast_insurance
RESEND_API_KEY=re_xxxxx
NOTIFICATION_EMAIL_FROM=Southeast Insurance <quotes@yourdomain.com>
NOTIFICATION_EMAIL_TO=info@yourdomain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10
